<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire d'envoi d'e-mail</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    div {
      padding: 10%;
      margin-left: 30%;
      margin-right: 30%;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    form {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      width: 300px;
      margin: 0 auto;
      align-items: center;
      box-shadow: #45a049;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    #hidden-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    input[type="reset"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 83px;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div>
  <h2>Formulaire de vérification des mails</h2>

  <form id="emailForm">
    <label for="email">E-mail :</label>
    <input type="text" id="email" name="email" placeholder="Entrez votre message ici..." required><br>
    <input type="text" id="hidden-field" readonly style="display: none;"><br>

    <input type="submit" value="Envoyer" >
    <input type="reset" value="Réinitialiser" form="emailForm" onclick="{refresh()}">
  </form>
  </div>
  <script>
    // Permet d'empecher le comportement par défaut du bouton submit
    document.getElementById("emailForm").addEventListener("submit", function(event) {
  event.preventDefault();
  
  //Récupération de la valeur de la zone de texte
  var email = document.getElementById("email").value;

  fetch("/predict", {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    body: "email=" + encodeURIComponent(email)
  })

  //On appele cette partie lorsque la réponse de la requête est déjà reçue. On la return au format JSON
  .then(function(response) {
    return response.json();
  })

  //On appele cette partie lorsque la réponse de la requête est déjà disponible au format voulu. On l'applique donc à notre champ de texte caché
  .then(function(data) {
    var result = data.result;
    var hidden_field = document.getElementById("hidden-field")
    hidden_field.value = result;
    hidden_field.style.fontSize = "15px"
    if (result == 'Spam') {
      hidden_field.style.color = "red"
    } else {
      hidden_field.style.color = "green"
    }
    hidden_field.style.display = "block";
  })

  //Içi c'est pour afficher en cas d'érreur le problème dans la console
  .catch(function(error) {
    console.log(error);
  });
});

//La fonction qui permet de reinitialiser la page en masquant le hidden_field et sa valeur
function refresh() {
  var hidden_field = document.getElementById("hidden-field")
  hidden_field.value = "none";
  hidden_field.style.display = "none";
}
  </script>
</body>
</html>